server.port=5000

spring.redis.host=localhost
spring.redis.database=0
spring.redis.username=
spring.redis.password=
spring.redis.lettuce.pool.max-idle=1

publish.timeout=5
publish.success.minimum.subscribers=1